<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <!-- stylos para el dash -->
    <link rel="stylesheet" href="./css/dash_style.css">
</head>
<body>
    <!-- parametros de grid en el main -->
    <main>    
        <!-- parametros del header y el search bar -->
        <header>
            <article class="search-container">
                <a href="">
                    <img class="search--icon" src="img/busqueda.png" alt="buscar" title="Buscar">
                </a>
                <input type="search" name="Buscar" placeholder="Buscar producto, cliente, proveedor...">
            </article>
            
            <a href="">
                <img src="./img/campanas.png" alt="Notificaciones" title="Notificaciones">
            </a>
            <a href="">
                <img src="img/sobres.png" alt="Mensajes" title="Mensajes">
            </a>
            <a href="">
                <img src="img/circulo-de-usuario.png" alt="Usuario" title="Usuario">
            </a>
            <a href="./ingreso.html">
                <img src="img/logout.png" alt="Cerrar sesión" title="Cerrar sesión">
            </a>
        </header>
            <!-- parametros del menu -->
        <aside>
            <!-- titulos del menu -->
            <section class="menu-title">
                <img class="menu-logo"src="img/icono.png" alt="Logo">
                <h2>Salsamentaria Palermo</h2>
            </section>
            <!-- items del menu -->
            <ul class="menu-items">
                <li>
                    <a href="./dashboard.html"><img src="./img/caja-abierta.png" alt="Clientes">Resumen</a>    
                           
                </li>
                <li>
                    <a href="./cliente.html"><img src="./img/group_.png" alt="Clientes">Clientes</a>    
                           
                </li>
                
                <li>
                    <a href="./productos.html"><img src="./img/storefront_FILL0_wght400_GRAD0_opsz40.png" alt="Productos">Productos</a>
                    
                </li>
                <li>
                    <a href=""><img src="./img/almacen-alternativo.png" alt="Inventario">Inventario</a>
                    
                </li>
                <li>
                    <a href=""><img src="./img/article_.png" alt="Categorias">Categorias</a>
                    
                </li>
                <li>
                    <a href=""><img src="./img/sell_.png" alt="Ventas">Ventas</a>
                    
                </li>
                <li>
                    <a href=""><img src="./img/inventory_FILL0_wght400_GRAD0_opsz40.png" alt="Compradores">Compras</a>
                    
                </li>
                <li>
                    <a href=""><img src="./img/local_shipping.png" alt="Proveedores">Proveedores</a>
                    
                </li>
            </ul>

        </aside>

        <!-- contenedor central --------------------------------------------------------------->
        <section class="main-section">
            <section class="boton-modal">
                <h2>Productos</h2>
                <label for="btn-modal">
                    Agregar Producto
                </label>
                
            </section>
            <section class="tabular--wrapper">
                <h3 class="tabla--title">Articulos</h3>
                <article class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>FECHA INGRESO</th>
                                <th>NOMBRE</th>
                                <th>PRECIO VENTA</th>
                                <th>PRECIO COMPRA</th>
                                <th>FECHA CADUCIDAD</th>
                                <th>ESTADO</th>
                                <th>ACCIÓN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/01/23</td>
                                <td>Hígado de pollo</td>
                                <td>$5.000</td>
                                <td>$4.000</td>
                                <td>2023/04/20</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>12/03/23</td>
                                <td>Mollejas de pollo</td>
                                <td>$9.000</td>
                                <td>$7.000</td>
                                <td>2023/05/30</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>20/06/23</td>
                                <td>Pechuga de pollo</td>
                                <td>$5.000</td>
                                <td>$4.500</td>
                                <td>2023/05/01</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>02/01/23</td>
                                <td>Muslos de pollo</td>
                                <td>$16.000</td>
                                <td>$11.000</td>
                                <td>2023/05/20</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>03/01/23</td>
                                <td>Pollo entero</td>
                                <td>$22.000</td>
                                <td>$15.000</td>
                                <td>2023/04/28</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">Total: $1.000</td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </article>
                   
            </section>

        </section>

        <!-- Venta emergente de registro ------------------------------------->
        <input type="checkbox" id="btn-modal">
        <article class="container-modal">
            <span class="content-modal">
                <h2>INGRESE DATOS DE PRODUCTO</h2>
                <form class ="form" action="">
                    <article class="form-container">
                        
                        <article class="form-group">
                            <input type="text" id="name" class="form__input"  placeholder=" " autocomplete="name" required> 
                            <label for="name" class="form__label">Nombre</label>
                            <span class="form__line"></span>
                        </article>
                        <!-- <article class="form-group">
                            <input list="categoría"/>
                            <datalist id="categoría">
                                <option value="Pollo"></option>
                                <option value="Pavo"></option>
                            </datalist> 
                            <label for="Apellidos" class="form__label">Categoría</label>
                            <span class="form__line"></span>
                        </article> -->
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="date"
                                name="date"
                                id="date"
                                placeholder=" "
                                autocomplete="on"
                                required
                            > 
                            <label for="date" class="form__label">Fecha ingreso</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="date"
                                name="date"
                                id="date"
                                placeholder=""
                                autocomplete="on"
                                required
                            > 
                            <label for="date" class="form__label">Fecha vencimiento</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="text"
                                name="Compra"
                                id="Compra"
                                placeholder=" "
                                autocomplete="on"
                                required
                            > 
                            <label for="Compra" class="form__label">Precio compra</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="text"
                                name="venta"
                                id="venta"
                                placeholder=" "
                                autocomplete="on"
                                required
                            > 
                            <label for="venta" class="form__label">Precio venta</label>
                            <span class="form__line"></span>
                        </article>
                    
                        
                    </article>    
                                    
                    </form>
                <article class="btn-cerrar">
                    <label for="btn-modal">Guardar</label>
                    <label for="btn-modal">Cancelar</label>
                </article>
            </span>
            <label for="btn-modal" class="cerrar-modal"></label>
        </article>

          <!-- footer del dash -->
          <footer>
            <ul class="footer-items">
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Condiciones</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>